#spring.jpa.hibernate.ddl-auto=create-drop


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:LCRO
spring.datasource.username=SYS as SYSDBA
spring.datasource.password=shraddha
